<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.dtechterminal.lputouchplus.LoginPage"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/Username"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Reg. No."
        android:inputType="number"
        android:outlineProvider="bounds"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pswdsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="218dp"
        android:layout_height="33dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPassword"
        android:outlineProvider="bounds"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pswdsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginBottom="261dp"
        android:background="#191919"
        android:fontFamily="casual"
        android:onClick="logon_fn"
        android:text="Login"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pswdsave" />

    <CheckBox
        android:id="@+id/pswdsave"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="casual"
        android:text="Remember Me"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        android:layout_marginRight="68dp" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="377dp"
        android:layout_height="61dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="26dp"
        android:fontFamily="cursive"
        android:text="LPU Touch Plus"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp" />
</android.support.constraint.ConstraintLayout>
